POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://DAPdb-server:5432/database

PGUSER=username
PGPASSWORD=password
PGHOST=DAPdb-server
PGPORT=5432
PGDATABASE=database
PGURL=postgres://username:password@database:5432/database

DENO_DIR=/drill-and-practice-cache